<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NewPostFragment"
    >
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?actionBarSize"
        >

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|top"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:hint="@string/content_hint"
        android:importantForAutofill="no"
        android:inputType="none|text|textCapWords|textUri|textMultiLine"
        android:padding="@dimen/common_spacing"
        android:layout_marginTop="@dimen/top_margin"
        tools:text="@tools:sample/lorem[129]"
        />
        <FrameLayout
            android:id="@+id/photoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/avatars[21]"
                />
            <Button
                android:id="@+id/removeAttachment"
                android:text="@string/remove"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </FrameLayout>
    </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:background="?colorPrimary"
        >
        <ImageView
            android:id="@+id/gallery"
            android:padding="@dimen/common_spacing"
            android:background="?selectableItemBackground"
            app:srcCompat="@drawable/baseline_image_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/takePhoto"
            android:padding="@dimen/common_spacing"
            android:background="?selectableItemBackground"
            app:srcCompat="@drawable/baseline_add_a_photo_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</FrameLayout>